<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:adjustViewBounds="true"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/ic_timer"
        android:padding="8dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:id="@+id/img_notificationImage"/>

    <TextView
        android:id="@+id/txt_notificationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"/>

</LinearLayout>